<!-- REFERENCES
Title: Basic Setup with Htmx - Real-Time Chat app - Part 2
Author: Andreas Jud
URL: https://www.youtube.com/watch?v=Q7N2oJTnThA&list=PL5E1F5cTSTtRSP3Qb8-gZ-Hm5AXp3VKvu&index=2 -->
{% if message.author == user %}
    <li class="flex justify-end mb-4">
<div class="bg-white rounded-l-lg rounded-tr-lg p-4 max-w-[75%]">
    <span class="text-primary">{{ message.body }}</span>
</div>
<div class="flex items-end">
    <svg height="13" width="8" >
        <path fill="white" d="M6.3,10.4C1.5,8.7,0.9,5.5,0,0.2L0,13l5.2,0C7,13,9.6,11.5,6.3,10.4z"/>
    </svg>
</div>
</li>
{% else %}
    <li>
<div class="flex justify-start">
    <div class="flex items-end" >
        <svg height="13" width="8" >
            <path fill="#0c6cff" d="M2.8,13L8,13L8,0.2C7.1,5.5,6.5,8.7,1.7,10.4C-1.6,11.5,1,13,2.8,13z"></path>
        </svg>
    </div>
    <div class="bg-primary p-4 max-w-[75%] rounded-r-lg rounded-tl-lg">
        <span class="text-white">{{ message.body }}</span>
    </div>
</div>
<div class="text-sm font-light py-1">
    <span class="text-white">@{{ message.author.first_name }}</span>
</div>
</li>
{% endif %}
