{% extends 'communityservice/base.html' %}

{% block title %}Add Collaborators{% endblock %}

{% block content %}
<div class="container">
    <h1>Add Collaborators</h1>
    <p>Add collaborators to the project <strong>{{ project.title }}</strong>.</p>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Add Collaborators</button>
        <a href="{% url 'project_detail' project.id %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
