<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Project Management App{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}" defer></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <!-- Left side -->
            <a class="navbar-brand" href="/">Hoos Give Back</a>
            
            <!-- Right side -->
            <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                   <span class="nav-link">
                        <a href="{% url 'profile' %}" class="text-decoration-none text-light">
                            {{ user.first_name }}
                            {% if user.is_site_admin %} (admin){% endif %}
                        </a>
                    </span>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'google_login' %}">Login</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <main>
        <div class="container mt-4">
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <footer class="text-center mt-5">
        <p>&copy; 2024 Project Management App. All rights reserved.</p>
        <p class="fst-italic">Note: This system is a class project and is not monitored. No real information should be submitted.</p>
    </footer>
</body>
</html>
