<h1>Delete Files</h1>
<h2>Project: {{ project.title }}</h2>
<p>{% if user.is_site_admin %}As a site admin, you can view and delete all files for this project.{% else %}Below are the files you have uploaded for this project.{% endif %}</p>

<form method="post">
    {% csrf_token %}
    <ul>
        {% for file in files %}
            <li>
                <input type="checkbox" name="files" value="{{ file.id }}">
                {{ file.title }} - uploaded by {{ file.uploader.first_name }} {{ file.uploader.last_name }} at {{ file.uploaded_at|date:'Y-m-d H:i' }}
            </li>
        {% empty %}
            <p>{% if user.is_site_admin %}No files have been uploaded to this project.{% else %}You have not uploaded any files for this project.{% endif %}</p>
        {% endfor %}
    </ul>
    {% if files %}
        <button type="submit" class="btn btn-danger">Delete Selected Files</button>
    {% endif %}
</form>

<a href="{% url 'project_detail' project.id %}" class="btn btn-secondary">Back to Project</a>
