{% extends 'communityservice/base.html' %}

{% block title %}Search Results{% endblock %}

{% block content %}
<h2>Search Results for "{{ query }}" in {{ project.title }}</h2>
<ul>
    {% for document in results %}
        <li>
            <a href="{{ document.file.url }}">{{ document.title }}</a> - {{ document.keywords }}
        </li>
    {% empty %}
        <p>No documents found.</p>
    {% endfor %}
</ul>
<a href="{% url 'project_detail' project.id %}" class="btn btn-secondary mt-3">Back to Project</a>
{% endblock %}
