{% extends 'communityservice/base.html' %}

{% block title %}Upload Document{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Upload Document to {{ project.title }}</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="btn-group">
            <button type="submit" class="btn btn-success">Upload</button>
            <a href="{% url 'project_detail' project.id %}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}
