<!-- REFERENCES
Title: Basic Setup with Htmx - Real-Time Chat app - Part 2
Author: Andreas Jud
URL: https://www.youtube.com/watch?v=Q7N2oJTnThA&list=PL5E1F5cTSTtRSP3Qb8-gZ-Hm5AXp3VKvu&index=2 -->
<div class="fade-in-up">
    {% include 'chat/chat_message.html' %}
</div>

<style>
    @keyframes fadeInAndUp {
        from { opacity: 0; transform: translateY(12px); }
        to { opacity: 1; transform: translateY(0px); }
    }
    .fade-in-up {
        animation: fadeInAndUp 0.6s ease;
    }
</style>

{% block javascript %}
    <script>
        function scrollToBottom() {
            const container = document.getElementById('chat container);
            container.scrollTop = container.scrollHeight;
        }
        scrollToBottom()
    </script>
{% endblock %}